
<!doctype html>
<html>
<body><about class="html"></about>
    <a href="index.html">ir a index</a>
    <form>
        <label>nombre</label>
        <input type="text"
        maxlength="10"
        size="6"g>
        <input type="submit" value="enviar">
        <label>password</label>
        <input type="password"
        maxlength="10"
        size="6">
        
        <input type="submit" value="enviar">
    </form>
    <form>
        <label>nombre</label>
        <input type="text"
        maxlength="10"
        size="6"g>
        <input type="submit" value="enviar">
        <label>password</label>
        <input type="password"
        maxlength="10"
        size="6">
        
        <input type="submit" value="enviar">
    </form>
    <form>
       <li> <label>opciones</label>
       <label>opciones</label>
        <input type="radio">
            name = "op"
       <label>opciones</label>
        <input type="radio">
                name = "op"
          <label>opciones</label>
        <input type="checkbox">
    </form>

</body>

</html>